server {
    listen       4000;
    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        proxy_pass http://client:4000/; 
    }


    location /api/ {
        rewrite ^/api^/ /$1 break;
        proxy_pass http://server:4001/;
    }
}
